"Zzzzz.... Zzzzzz..." #speaker:Alumno #portrait:sombra #layout:left
Vaya vaya, ¿qué tenemos por aquí? #speaker:Dra. Juan #portrait:dra_juan #layout:right
    + [Mover al alumno para despertarle.]
        --Ni se inmuta.
    + [Dejarlo]
        ->END
    + [Gritar muy fuerte a la oreja.]
        --"¡AAAAAAAAAAAAAAAAAAAAAAA!" #speaker:Alumno #portrait:sombra #layout:left
        --Casi se cae de la silla del bote que ha dado.
        --"Deberías de dormir por lo menos 8 horas cada día."#speaker:Dra. Juan #portrait:dra_juan #layout:right
        --"S-sí, Dra. Juan." #speaker:Alumno #portrait:sombra #layout:left