Llorando miserablemente. #speaker:Alumno #portrait:sombra #layout:left
Me pregunto qué le pasa. #speaker:Dra. Juan #portrait:dra_juan #layout:right
* ["¿Qué sucede? ¿Necesitas algo?"]
    --"¿Eh? Bueno... He suspendido el examen de programación." #speaker:Alumno #portrait:sombra #layout:left
    ->segundo
* [Ignorarle.]
    ->END

=== segundo ====
Hmmm... #speaker:Dra. Juan #portrait:dra_juan #layout:right
    * ["Bueno, aun tienes las recuperaciones."]
        ->tercero
    * ["Seguro que te lo sacarás con las recuperaciones."]
        ->tercero
=== tercero ====
Se rie amargadamente. #speaker:Alumno #portrait:sombra #layout:left
El examen de recuperación es diez mil veces más difícil que el final.
"¿Qué profesor tienes?" #speaker:Dra. Juan #portrait:dra_juan #layout:right
"La que tiene su nombre." #speaker:Alumno #portrait:sombra #layout:left
Le doy palmaditas en la espalda. #speaker:Dra. Juan #portrait:dra_juan #layout:right
->END